<!doctype html>
<html>
	<head>
	<title>Laser Tag Client</title>
    <link rel="stylesheet" href="playerEntry.css">
	<script src="playerentry.js"></script>
	</head>
	<body>
		<div id="mainCointainer">
            <div id="redTeamContainer" class="teamContainer">
                <p> Red Team </p>
                <form id="redTeamForm">
                    Player 1)  &nbsp &nbsp ID:<input type="text" id="redIdNumber1" class="redTextInput"> Name:<input type="text" id="redCodeName1" class="redTextInput"> <br>
                    Player 2)  &nbsp &nbsp ID:<input type="text" id="redIdNumber2" class="redTextInput"> Name:<input type="text" id="redCodeName2" class="redTextInput"> <br>
                    Player 3)  &nbsp &nbsp ID:<input type="text" id="redIdNumber3" class="redTextInput"> Name:<input type="text" id="redCodeName3" class="redTextInput"> <br>
                    Player 4)  &nbsp &nbsp ID:<input type="text" id="redIdNumber4" class="redTextInput"> Name:<input type="text" id="redCodeName4" class="redTextInput"> <br>
                    Player 5)  &nbsp &nbsp ID:<input type="text" id="redIdNumber5" class="redTextInput"> Name:<input type="text" id="redCodeName5" class="redTextInput"> <br>
                    Player 6)  &nbsp &nbsp ID:<input type="text" id="redIdNumber6" class="redTextInput"> Name:<input type="text" id="redCodeName6" class="redTextInput"> <br>
                    Player 7)  &nbsp &nbsp ID:<input type="text" id="redIdNumber7" class="redTextInput"> Name:<input type="text" id="redCodeName7" class="redTextInput"> <br>
                    Player 8)  &nbsp &nbsp ID:<input type="text" id="redIdNumber8" class="redTextInput"> Name:<input type="text" id="redCodeName8" class="redTextInput"> <br>
                    Player 9)  &nbsp &nbsp ID:<input type="text" id="redIdNumber9" class="redTextInput"> Name:<input type="text" id="redCodeName9" class="redTextInput"> <br>
                    Player 10) &nbsp       ID:<input type="text" id="redIdNumber10" class="redTextInput"> Name:<input type="text" id="redCodeName10" class="redTextInput"> <br>
                    <br>
                </form>
            </div>
			<div id="greenTeamContainer" class="teamContainer">
                <p> Green Team </p>
                <form id="greenTeamForm">
                    Player 1)  &nbsp &nbsp ID:<input type="text" id="greenIdNumber1" class="greenTextInput"> Name:<input type="text" id="greenCodeName1" class="greenTextInput"> <br>
                    Player 2)  &nbsp &nbsp ID:<input type="text" id="greenIdNumber2" class="greenTextInput"> Name:<input type="text" id="greenCodeName2" class="greenTextInput"> <br>
                    Player 3)  &nbsp &nbsp ID:<input type="text" id="greenIdNumber3" class="greenTextInput"> Name:<input type="text" id="greenCodeName3" class="greenTextInput"> <br>
                    Player 4)  &nbsp &nbsp ID:<input type="text" id="greenIdNumber4" class="greenTextInput"> Name:<input type="text" id="greenCodeName4" class="greenTextInput"> <br>
                    Player 5)  &nbsp &nbsp ID:<input type="text" id="greenIdNumber5" class="greenTextInput"> Name:<input type="text" id="greenCodeName5" class="greenTextInput"> <br>
                    Player 6)  &nbsp &nbsp ID:<input type="text" id="greenIdNumber6" class="greenTextInput"> Name:<input type="text" id="greenCodeName6" class="greenTextInput"> <br>
                    Player 7)  &nbsp &nbsp ID:<input type="text" id="greenIdNumber7" class="greenTextInput"> Name:<input type="text" id="greenCodeName7" class="greenTextInput"> <br>
                    Player 8)  &nbsp &nbsp ID:<input type="text" id="greenIdNumber8" class="greenTextInput"> Name:<input type="text" id="greenCodeName8" class="greenTextInput"> <br>
                    Player 9)  &nbsp &nbsp ID:<input type="text" id="greenIdNumber9" class="greenTextInput"> Name:<input type="text" id="greenCodeName9" class="greenTextInput"> <br>
                    Player 10) &nbsp       ID:<input type="text" id="greenIdNumber10" class="greenTextInput"> Name:<input type="text" id="greenCodeName10" class="greenTextInput"> <br>
                    <br>
                </form>
            </div>
            <input type="button" onclick="onSubmit()" value="Submit" id="submitButton">
		</div>
	</body>
</html>